SKY_VANILLA=false
CLOUDS=2
OUTLINE=4
SKY_GROUND=1
ANIMATION_SPEED=1.5
WATER_BUMP=1.25
WATER_DETAIL=0.40
WATER_SPEED=1.25
AO_STRENGTH=1.25
LIGHT_SHAFT_STRENGTH=1.5
OUTLINE_MIX=1.6
SHADOW_PIXEL=16
SKY_HORIZON_F=2.5
SKY_HORIZON_N=2.5
SKYBOX_BRIGHTNESS=0.5
WATER_PIXEL=16
BLOOM_CONTRAST=3
BLOOM_STRENGTH=0.5
EXPOSURE=0.0
SATURATION=0.8
TONEMAP_LOWER_CURVE=0.9
TONEMAP_UPPER_CURVE=1.2
TONEMAP_WHITE_CURVE=3.0
VIBRANCE=1.30
VIGNETTE_STRENGTH=1.19
AUTO_EXPOSURE=false
CLASSIC_EXPOSURE=true
COLOR_GRADING=true
DESATURATION=false
SKY_DESATURATION=false
CHROMATIC_ABERRATION=1
CG_RR=255
CG_RG=24
CG_RB=32
CG_RI=1.0
CG_GR=0
CG_GG=255
CG_GB=32
CG_GI=1.0
CG_BR=0
CG_BG=0
CG_BB=255
CG_BI=0.95
CG_RM=0
CG_RX=255
CG_RC=1.0
CG_GM=12
CG_GX=248
CG_GC=1.05
CG_BM=28
CG_BX=224
CG_BC=1.15
CG_TR=0
CG_TG=160
CG_TB=255
CG_TI=0.6
CG_TM=0.1
LIGHT_MR=255
LIGHT_MG=160
LIGHT_MB=64
LIGHT_MI=1.1
LIGHT_DR=196
LIGHT_DG=220
LIGHT_DB=255
LIGHT_DI=1.3
LIGHT_ER=255
LIGHT_EG=120
LIGHT_EB=96
LIGHT_EI=1.2
LIGHT_NR=64
LIGHT_NG=160
LIGHT_NB=255
LIGHT_NI=1.0
AMBIENT_MR=255
AMBIENT_MG=128
AMBIENT_MB=32
AMBIENT_MI=0.35
AMBIENT_DR=120
AMBIENT_DG=172
AMBIENT_DB=255
AMBIENT_DI=0.7
AMBIENT_ER=255
AMBIENT_EG=120
AMBIENT_EB=172
AMBIENT_EI=0.45
AMBIENT_NR=144
AMBIENT_NG=216
AMBIENT_NB=255
AMBIENT_NI=0.3
WEATHER_RR=248
WEATHER_RG=255
WEATHER_RB=252
WEATHER_RI=1.2
WEATHER_CR=208
WEATHER_CG=224
WEATHER_CB=255
WEATHER_CI=4.0
WEATHER_DR=255
WEATHER_DG=160
WEATHER_DB=72
WEATHER_DI=1.3
WEATHER_BR=255
WEATHER_BG=120
WEATHER_BB=64
WEATHER_BI=1.3
WEATHER_SR=180
WEATHER_SG=255
WEATHER_SB=216
WEATHER_SI=1.2
WEATHER_MR=192
WEATHER_MG=144
WEATHER_MB=255
WEATHER_MI=1.4
WEATHER_VR=160
WEATHER_VG=192
WEATHER_VB=255
WEATHER_VI=1.2
BLOCKLIGHT_R=255
BLOCKLIGHT_G=180
BLOCKLIGHT_B=144
WATER_R=72
WATER_G=160
WATER_B=255
WATER_A=0.45
WATER_I=0.6
SKY_R=96
SKY_G=200
SKY_B=255
SKY_I=1.15
SKY_DENSITY_D=0.55
SKY_DENSITY_N=0.4
SKY_DENSITY_W=0.4
SKY_EXPOSURE_D=0.0
SKY_EXPOSURE_N=-1.0
SKY_EXPOSURE_W=0.0
NS_CA_ENABLED=true
NS_CA_WORLD_TIME_ENABLED=true
NS_CPF_ENABLED=true
NS_CREPUSCULAR_SKY_ENABLED=true
NS_DITHERING_ENABLED=true
NS_DITHERING_BAYER_SCALE=1.0
NS_MOON_PHASE_STARS_ENABLED=true